/*
 * Copyright (c) 2022. Global Collect Services B.V
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        core_version = "1.9.0"
        appCompat_version = "1.6.0"
        material_version = "1.8.0"
        lifecycle_version = "2.5.1"
        navigation_version = '2.5.3'
        compose_version = '1.3.3'
        compose_material_version = '1.3.1'
        coroutines_version = '1.6.4'
        googlePay_version = '19.1.0'
        connectSDK_version = '6.0.0'
        gson_version = '2.10.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.4.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
