<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2022. Global Collect Services B.V
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_16">

    <View
        android:id="@+id/divider"
        android:layout_width="75dp"
        android:layout_height="5dp"
        android:layout_marginTop="@dimen/margin_8"
        android:background="@drawable/bottomsheet_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvInformationText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        app:layout_constraintEnd_toStartOf="@+id/ivInformationImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        tools:text="@string/gc.general.errors.productUnavailable" />

    <ImageView
        android:id="@+id/ivInformationImage"
        android:layout_width="180dp"
        android:layout_height="90dp"
        android:layout_marginEnd="@dimen/margin_16"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvInformationText"
        tools:src="@tools:sample/avatars"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>
