<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2022. Global Collect Services B.V
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/margin_16"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clPaymentCardInputForm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible">

                <com.ingenico.connect.android.example.kotlin.xml.card.PaymentCardField
                    android:id="@+id/paymentCardFieldCardNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:startIcon="@drawable/ic_card"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.ingenico.connect.android.example.kotlin.xml.card.PaymentCardField
                    android:id="@+id/paymentCardFieldCardExpiryDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16"
                    android:layout_marginEnd="@dimen/margin_8"
                    app:startIcon="@drawable/ic_calendar"
                    app:layout_constraintEnd_toStartOf="@+id/paymentCardFieldSecurityCode"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/paymentCardFieldCardNumber" />

                <com.ingenico.connect.android.example.kotlin.xml.card.PaymentCardField
                    android:id="@+id/paymentCardFieldSecurityCode"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16"
                    app:startIcon="@drawable/ic_lock"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/paymentCardFieldCardNumber" />

                <com.ingenico.connect.android.example.kotlin.xml.card.PaymentCardField
                    android:id="@+id/paymentCardFieldCardholderName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/paymentCardFieldCardExpiryDate"
                    app:startIcon="@drawable/ic_person" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/cbPaymentCardSaveCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/gc.app.paymentProductDetails.rememberMe"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/paymentCardFieldCardholderName" />

                <com.ingenico.connect.android.example.kotlin.xml.utils.view.LoadingButton
                    android:id="@+id/btnPaymentCardPayProduct"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="@string/gc.app.paymentProductDetails.payButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cbPaymentCardSaveCard" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/pbPaymentCardLoadingIndicator"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/LoadingIndicatorStyle"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
