<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2022. Global Collect Services B.V
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clPaymentConfigurationInputForm"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/margin_16"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tvPaymentConfigurationClientSessionDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payment_configuration_client_session_details"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPaymentConfigurationClientSessionId"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16"
                app:endIconDrawable="@drawable/ic_info"
                app:endIconMode="custom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPaymentConfigurationClientSessionDetails">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPaymentConfigurationClientSessionId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/payment_configuration_client_session_id_hint"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPaymentConfigurationCustomerId"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16"
                app:endIconDrawable="@drawable/ic_info"
                app:endIconMode="custom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilPaymentConfigurationClientSessionId">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPaymentConfigurationCustomerId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/payment_configuration_customer_id_hint"
                    android:inputType="text"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPaymentConfigurationClientApiUrl"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16"
                app:endIconDrawable="@drawable/ic_info"
                app:endIconMode="custom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilPaymentConfigurationCustomerId">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPaymentConfigurationClientApiUrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/payment_configuration_clientApiUrl_hint"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPaymentConfigurationAssetsUrl"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16"
                app:endIconDrawable="@drawable/ic_info"
                app:endIconMode="custom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilPaymentConfigurationClientApiUrl">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPaymentConfigurationAssetsUrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/payment_configuration_assetsUrl_hint"
                    android:inputType="text"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnPaymentConfigurationClientSessionJsonResponse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16"
                style="@style/ButtonSecondaryStyle"
                android:text="@string/payment_configuration_paste_json"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilPaymentConfigurationAssetsUrl" />

            <TextView
                android:id="@+id/tvPaymentConfigurationPaymentDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_32"
                android:text="@string/payment_configuration_payment_details"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnPaymentConfigurationClientSessionJsonResponse" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPaymentConfigurationAmount"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16"
                app:endIconDrawable="@drawable/ic_info"
                app:endIconMode="custom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPaymentConfigurationPaymentDetails">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPaymentConfigurationAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/payment_configuration_amount_hint"
                    android:inputType="number"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPaymentConfigurationCountryCode"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16"
                app:endIconDrawable="@drawable/ic_info"
                app:endIconMode="custom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilPaymentConfigurationAmount">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPaymentConfigurationCountryCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/payment_configuration_country_code_hint" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPaymentConfigurationCurrencyCode"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16"
                app:endIconDrawable="@drawable/ic_info"
                app:endIconMode="custom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilPaymentConfigurationCountryCode">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPaymentConfigurationCurrencyCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/payment_configuration_currency_code_hint" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvPaymentConfigurationOtherOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_32"
                android:text="@string/payment_configuration_other_options"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilPaymentConfigurationCurrencyCode" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/cbPaymentConfigurationRecurringPayment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16"
                android:text="@string/payment_configuration_recurring_payment"
                app:layout_constraintEnd_toStartOf="@+id/ivPaymentConfigurationRecurringPaymentHelperIcon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPaymentConfigurationOtherOptions" />

            <ImageView
                android:id="@+id/ivPaymentConfigurationRecurringPaymentHelperIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_12"
                android:src="@drawable/ic_info"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="@+id/cbPaymentConfigurationRecurringPayment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cbPaymentConfigurationRecurringPayment"
                app:layout_constraintTop_toTopOf="@+id/cbPaymentConfigurationRecurringPayment" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/cbPaymentConfigurationGroupPaymentProducts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/payment_configuration_group_payment_products"
                app:layout_constraintEnd_toStartOf="@+id/ivPaymentConfigurationGroupPaymentProductsHelperIcon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cbPaymentConfigurationRecurringPayment" />

            <ImageView
                android:id="@+id/ivPaymentConfigurationGroupPaymentProductsHelperIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_12"
                android:src="@drawable/ic_info"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="@+id/cbPaymentConfigurationGroupPaymentProducts"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cbPaymentConfigurationGroupPaymentProducts"
                app:layout_constraintTop_toTopOf="@+id/cbPaymentConfigurationGroupPaymentProducts" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/cbPaymentConfigurationGooglePay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/payment_configuration_configure_google_pay"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cbPaymentConfigurationGroupPaymentProducts" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clPaymentConfigurationGooglePayInputContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cbPaymentConfigurationGooglePay"
                tools:visibility="visible">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilPaymentConfigurationMerchantId"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_32"
                    app:endIconDrawable="@drawable/ic_info"
                    app:endIconMode="custom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPaymentConfigurationMerchantId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/payment_configuration_merchant_id_hint"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilPaymentConfigurationMerchantName"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_32"
                    app:endIconDrawable="@drawable/ic_info"
                    app:endIconMode="custom"
                    android:layout_marginTop="@dimen/margin_8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tilPaymentConfigurationMerchantId">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPaymentConfigurationMerchantName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/payment_configuration_merchant_name_hint"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.ingenico.connect.android.example.kotlin.xml.utils.view.LoadingButton
                android:id="@+id/btnPaymentConfigurationProceedToCheckout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16"
                android:text="@string/payment_configuration_proceed_to_checkout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clPaymentConfigurationGooglePayInputContainer" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
