<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2022. Global Collect Services B.V
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loadingButtonMaterialButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/ButtonPrimaryStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:enabled="false"
        tools:text="Your button text" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/loadingButtonLoadingIndicator"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:padding="@dimen/margin_16"
        android:theme="@style/LoadingIndicatorStyle"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/loadingButtonMaterialButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/loadingButtonMaterialButton"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>
