<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2022. Global Collect Services B.V
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/paymentCardField"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    app:expandedHintEnabled="false"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:visibility="visible">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/paymentCardFieldTextInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:expandedHintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/paymentCardFieldTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            app:layout_constraintTop_toTopOf="parent"
            tools:hint="Placeholder/Hint" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/paymentCardFieldImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:layout_marginEnd="@dimen/margin_8"
        android:focusable="true"
        app:layout_constraintHeight_max="25dp"
        app:layout_constraintVertical_bias="0.6"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="50dp"
        tools:src="@tools:sample/avatars"
        tools:visibility="visible" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/paymentCardFieldProgressBar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="@dimen/margin_16"
        android:theme="@style/LoadingIndicatorStyle"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>
